.gridContainer {
  display: grid;
  height: auto;
  grid-gap: 20px;
  justify-items: center;
  align-items: start;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 840px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loaderContainer {
  position: absolute;
  bottom: -20px;
}
